<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Controllers/Tail.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Controllers/MovementController.cs" Line="35" Column="3" />
      <File FileName="Assets/Scripts/Player/Controllers/MovementControllerBack.cs" Line="44" Column="2" />
      <File FileName="Assets/Scripts/Orb/OrbController.cs" Line="44" Column="62" />
      <File FileName="Assets/Scripts/Player/Controllers/Tail.cs" Line="77" Column="17" />
      <File FileName="Assets/Scripts/Player/Controllers/TailController.cs" Line="51" Column="69" />
      <File FileName="Assets/Scripts/Physics/FloatingObject.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>