<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Controllers/Tail.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Controllers/IApproachListener.cs" Line="6" Column="62" />
      <File FileName="Assets/Scripts/Player/Controllers/Tail.cs" Line="24" Column="62" />
      <File FileName="Assets/Scripts/Tests/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Player/Controllers/IApproachable.cs" Line="8" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>