<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\Controllers\TailController.cs">
    <Files>
      <File FileName="Assets\Scripts\Physics\FloatingObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controllers\MovementController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controllers\MovementControllerBack.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Orb\OrbController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controllers\Tail.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\Controllers\TailController.cs" Line="51" Column="69" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>