<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Test/MovementControllerTest.cs">
    <Files>
      <File FileName="Assets/Scripts/Test/MovementControllerTest.cs" Line="28" Column="52" />
      <File FileName="../../../../Dropbox/Videogame/UnityProjects/OrbsTail/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/CameraMovement.cs" Line="33" Column="100" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>