<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Physics/FloatingObject.cs">
    <Files>
      <File FileName="Assets/Scripts/Test/MovementControllerTest.cs" Line="21" Column="183" />
      <File FileName="../../../../Dropbox/Videogame/UnityProjects/OrbsTail/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Test/CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Physics/FloatingObject.cs" Line="25" Column="4" />
      <File FileName="Assets/Scripts/Misc/Tags.cs" Line="4" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>