<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Player/Drivers/DriverStack.cs">
    <Files>
      <File FileName="Assets/Scripts/Player/Drivers/IEngineDriver.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Player/Drivers/IWheelDriver.cs" Line="7" Column="16" />
      <File FileName="Assets/Scripts/Player/Drivers/DefaultEngineDriver.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Player/Drivers/DriverStack.cs" Line="8" Column="22" />
      <File FileName="Assets/Scripts/Player/Drivers/Deactivator.cs" Line="11" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>