<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>9</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>999</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Ship*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1746</x>
      <y>234</y>
      <w>189</w>
      <h>531</h>
    </coordinates>
    <panel_attributes>*Power*
&lt;&lt;abstract&gt;&gt;
--
ctor(group, duration)
+Activate(gameobject)
+Deactivate()
+Update()
+Fire()
#GetShip(): GameObject
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>369</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Magnet*
// Crea trigger (Empty object child del player), tutti gli orbs all'interno -&gt; forza verso giocatore
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>360</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>414</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Invincibility*
//Modifica attacherDriver (pensa alla dinamite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>405</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>459</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Tail swap*
// Leggi l'event logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>450</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>504</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Orb steal*
// Leggi eventLogger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>324</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Missle*
// Crea oggetto e lo fa andare
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>495</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>324</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>549</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Jam*
bg=default
//class Jam{
//static const Group jam_group = new GroupID();
//Jam(): base(jam_group, 10)
//...
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>594</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Discharge*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>639</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Blindness*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>684</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Grounding*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>729</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Blast*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>540</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>585</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>630</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>675</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>720</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1746</x>
      <y>891</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*PowerController*
&lt;&lt;monobehavior&gt;&gt;
--
+AddPower(power)
//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>684</y>
      <w>243</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*Tail*
--
Tail(owner)
AttachToPlayer(newOwner)
AttachOrb(orb)
DetachOrbs(nOrbs): List&lt;Orb&gt;
GetOrbCount(): Int
Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2745</x>
      <y>1080</y>
      <w>405</w>
      <h>324</h>
    </coordinates>
    <panel_attributes>*EventLogger*
&lt;&lt;monobehavior&gt;&gt;
//Synchronized with client's one via RPC
--
NotifyOrbAttached(orb, ship)
NotifyFight(orbList, attacker, defender)
NotifyPowerAttached(power, ship)
NotifyInitializeMatch(vector&lt;player_identity&gt;)
NotifyStartMatch()
NotifyEndMatch()
NotifyPlayerEliminated(player_identity)
&gt;&gt;
EventOrbAttached(): Event&lt;...&gt;
EventFight(): Event&lt;...&gt;
EventPowerAttached(): Event&lt;...&gt;
EventInitializeMatch(): Event&lt;...&gt;
EventStartMatch(): Event&lt;...&gt;
EventEndMatch(): Event&lt;...&gt;
EventPlayerEliminated(): Event&lt;...&gt;
&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>774</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DriverStack&lt;T&gt;*
--
DriverStack(T)
GetHead(): T
GetPrototype(): T
// Richiamando il funtore Deactivator l'oggetto inserito viene rimosso
// Se è il primo nella lista il Deactivator è null (non possiamo disattivarlo)
Push(T): Deactivator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>72</x>
      <y>855</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>1143</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IEngineDriver*
&lt;&lt;interface&gt;&gt;
--
GetForce(): float
GetPower(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>0</x>
      <y>927</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Deactivator*
--
Deactive()
IsActive(): bool
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1143</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IWheelDriver*
&lt;&lt;interface&gt;&gt;
--
GetDirection(): float
GetSteering(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>891</y>
      <w>423</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*MovementController*
&lt;&lt;monobehavior&gt;&gt;
--
GetEngine(): DriverStack&lt;EngineDriver&gt;
GetWheel(): DriverStack&lt;WheelDriver&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>1143</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IAttachDriver*
&lt;&lt;interface&gt;&gt;
--
AttachOrbs(GameObject, tail)
AttachOrbs(List&lt;Orb&gt;, tail)

Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1206</x>
      <y>1143</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IDefenceDriver*
&lt;&lt;interface&gt;&gt;
--
DamageToOrbs(float): int
GetDefence(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>1143</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IOffenceDriver*
&lt;&lt;interface&gt;&gt;
--
GetOffence(): int
GetDamage(defender: GameObject, collision): float
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>1008</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>1008</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>765</x>
      <y>891</y>
      <w>864</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*TailController*
&lt;&lt;monobehavior&gt;&gt;
--
//Calcola il danno subito dalla nave
//e usa il driver per calcolare il numero
//di orbs staccati
OnCollisionEnter()
GetAttacher(): DriverStack&lt;AttacherDriver&gt;
GetDefence(): DriverStack&lt;OffenceDriver&gt;
GetOffence(): DriverStack&lt;DefenceDriver&gt;
Tail{get; set}: Tail
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>1008</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1503</x>
      <y>1008</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1287</x>
      <y>1008</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>819</y>
      <w>404</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>387;72;387;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>162</x>
      <y>792</y>
      <w>1169</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1152;99;1152;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1503</x>
      <y>801</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>522</x>
      <y>1008</y>
      <w>2033</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>2016;27;2016;99;27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1557</x>
      <y>1008</y>
      <w>971</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>954;27;954;81;27;81;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>1008</y>
      <w>683</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>666;27;666;63;27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1791</x>
      <y>738</y>
      <w>44</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;153;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1107</x>
      <y>171</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*UIDGenerator*
&lt;&lt;singleton&gt;&gt;
--
GenerateUID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>324</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*IGroup*
&lt;&lt;interface&gt;&gt;
--
/Equals(group): bool/
/GetHash(): int/
/Serialize(stream)/
/Deserialize(stream)/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>0</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*PowerUpGroup*
&lt;&lt;singleton&gt;&gt;
--
operator(): GroupID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1323</x>
      <y>207</y>
      <w>80</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>63;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1485</x>
      <y>261</y>
      <w>44</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;63;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>171</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*GroupID*
--
//A random unique number is generated and stored as the group ID
ctor()
GetId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1485</x>
      <y>90</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>891</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*GameObject*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2457</x>
      <y>900</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1827</x>
      <y>738</y>
      <w>737</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;99;720;99;720;153</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2961</x>
      <y>891</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*RandomPowerContainer*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2961</x>
      <y>738</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*RandomPowerAttacher*
&lt;&lt;monobehavior&gt;&gt;
--
//Crea un powerup e attaccalo al player
+OnCollisionEnter(Collider collider)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3033</x>
      <y>819</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2745</x>
      <y>738</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*FixedPowerContainer*
&lt;&lt;monobehavior&gt;&gt;
--
+OnCollisionEnter(Collider collider)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2745</x>
      <y>891</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*FixedPowerContainer*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
//Un prefab per ogni tipologia
//di powerdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2817</x>
      <y>819</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1863</x>
      <y>738</y>
      <w>899</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>882;54;27;54;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>279</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Boost*

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>279</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3231</x>
      <y>891</y>
      <w>810</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Game*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3231</x>
      <y>738</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*GameTime*
&lt;&lt;monobehavior&gt;&gt;
--
update()
GetTime(): Time
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3303</x>
      <y>819</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3438</x>
      <y>738</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*EliminationReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3510</x>
      <y>819</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3645</x>
      <y>738</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*ArcadeReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3852</x>
      <y>738</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*LongestTailReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3717</x>
      <y>819</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3924</x>
      <y>819</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3645</x>
      <y>585</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Scoreboard*
--
GetScores(): vector&lt;tuple&lt;ship, int&gt;&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3717</x>
      <y>666</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>1179</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*PlayerIndentity*
&lt;&lt;monobehavior&gt;&gt;
--
+GetName(): string
+GetColor(): color
+GetNumber(): int
+GetShipName(): string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2592</x>
      <y>1008</y>
      <w>44</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1953</x>
      <y>891</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*ShipPrototype*
&lt;&lt;monobehavior&gt;&gt;
--

//OnStart controlla se si è client o server così da disabilitare le cose in modo opportuno
//Server: tutto
//Client: GUIController, InputProxy
offence_driver: OffenceDriver
defence_driver: DefenceDriver
attacher_driver: AttacherDriver
wheel_driver: WheelDriver
engine_driver: EngineDriver
//Aggiunge tutti i driver di default e si suicida
WakeUp()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2115</x>
      <y>990</y>
      <w>368</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>351;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3645</x>
      <y>999</y>
      <w>396</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Arena*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3852</x>
      <y>1080</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Blackout*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3924</x>
      <y>1008</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3231</x>
      <y>1080</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*PlayerList*
&lt;&lt;monobehavior&gt;&gt;
--
GetPlayerList(): vector&lt;playerinfo&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3303</x>
      <y>900</y>
      <w>45</w>
      <h>198</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;180</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>3645</x>
      <y>1080</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*Mirror*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3717</x>
      <y>1008</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>3393</x>
      <y>1107</y>
      <w>270</w>
      <h>45</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>252;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1962</x>
      <y>1179</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*InputProxy*
&lt;&lt;monobehavior&gt;&gt;
--
+GetAcceleration(): float
+GetSteering(): float
+GetFiredPowerUp(): List&lt;GroupID&gt;
+Update()
//if(inputbroker!=null)
//scceleration = inputbroker.getacceleration
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2016</x>
      <y>234</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Spawner*
bg=default
//Spawner e' il powerup che, una volta sparato,
//rilascia sull'arena un FixedPowerContainer
//al cui interno e' collegato il powerup
//da collegare ai nemici che gli vanno addosso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>234</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>216</y>
      <w>125</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>27;27;108;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1755</x>
      <y>1179</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*GUIController*
&lt;&lt;monobehavior&gt;&gt;
--
+AddPower(PowerView)
//power_list.add(powerView)
//powerView.EventDestroyed += OnPowerViewDestroyed
-OnPowerViewDestroyed(PowerView)
//GuiController.RemovePowert(PowerView)
+Update()

//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1755</x>
      <y>1575</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*PCGUIBroker*
--
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1674</x>
      <y>1422</y>
      <w>98</w>
      <h>458</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>81;27;27;27;27;441;81;441</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>1494</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1755</x>
      <y>1809</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*RemoteGUIBroker*
--
ctor(networkView)
+Update()
RemovePower(PowerID)
//RPC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1755</x>
      <y>1692</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*MobileGUIBroker*
--
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1701</x>
      <y>1467</y>
      <w>71</w>
      <h>305</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>54;27;27;27;27;288;54;288</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2034</x>
      <y>1008</y>
      <w>575</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>558;27;558;144;27;144;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>1008</y>
      <w>764</w>
      <h>188</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>747;27;747;126;27;126;27;171</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>576</y>
      <w>170</w>
      <h>638</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>153;621;72;621;72;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1386</x>
      <y>513</y>
      <w>243</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>*IPowerView*
&lt;&lt;interface&gt;&gt;
--
GetGroup(): Group
IsReady(): float
EventDestroyed(): Event&lt;...&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1602</x>
      <y>513</y>
      <w>161</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;144;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1485</x>
      <y>414</y>
      <w>44</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;99;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2592</x>
      <y>900</y>
      <w>188</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;45;171;45;171;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2565</x>
      <y>900</y>
      <w>512</w>
      <h>71</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;54;495;54;495;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2538</x>
      <y>900</y>
      <w>773</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;63;756;63;756;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2511</x>
      <y>900</y>
      <w>1349</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72;1332;72;1332;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2745</x>
      <y>999</y>
      <w>405</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Ship*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2484</x>
      <y>900</y>
      <w>476</w>
      <h>116</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81;459;81;459;99</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2916</x>
      <y>1008</y>
      <w>45</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;72</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>1314</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DefaultEngineDriver*
--
ctor(power)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>1224</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1314</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DefaultWheelDriver*
--
ctor(steering)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>1224</y>
      <w>45</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>540</x>
      <y>1476</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*JammedWheelDriver*
--
//Direction is flipped here
GetDirection(): float
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>621</x>
      <y>1395</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>1314</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DefaultAttachDriver*
--
AttachOrbs(GameObject)
AttachOrbs(List&lt;Orb&gt;)
bg=default
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>1224</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>774</x>
      <y>1476</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DischargedAttachDriver*
--
//Those methods will do nothing
AttachOrbs(GameObject)
AttachOrbs(List&lt;Orb&gt;)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>855</x>
      <y>1395</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>324</x>
      <y>1476</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*GroundedEngineDriver*
--
//Force is reduced here
GetForce(): float
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>405</x>
      <y>1395</y>
      <w>45</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1206</x>
      <y>1314</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DefaultDefenceDriver*
--
ctor(defence)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1422</x>
      <y>1314</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DefaultOffenceDriver*
--
ctor(offence)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1287</x>
      <y>1224</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1503</x>
      <y>1224</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1143</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IDetachDriver*
&lt;&lt;interface&gt;&gt;
--
DetachOrb(nOrbs, tail):List&lt;Orb&gt;
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1314</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DefaultDetacher*
--
DetachOrb(nOrbs): List&lt;Orb&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>1224</y>
      <w>44</w>
      <h>107</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;90;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>990</x>
      <y>1476</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*InvincibleDetachDriver*
--
//This method will do nothing and will always return
//and empty list
DetachOrb(nOrbs): List&lt;Orb&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>1395</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1071</x>
      <y>1008</y>
      <w>44</w>
      <h>152</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;135;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>684</y>
      <w>189</w>
      <h>36</h>
    </coordinates>
    <panel_attributes>*Orb*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
//Un prefab per ogni tipologia
//di powerdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2538</x>
      <y>693</y>
      <w>44</w>
      <h>215</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>27;198;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1755</x>
      <y>1377</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*IGUIBroker*
&lt;&lt;interface&gt;&gt;
--
+AddPower(PowerView)
+RemovePower(PowerView)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1818</x>
      <y>1296</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1962</x>
      <y>1377</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*IInputBroker*
&lt;&lt;interface&gt;&gt;
--
+GetAcceleration(): float
+GetSteering(): float
+GetFiredPowerUp(): List&lt;GroupID&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2034</x>
      <y>1296</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1962</x>
      <y>1575</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*DesktopInputBroker*

--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1962</x>
      <y>1692</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*MobileInputBroker*
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2034</x>
      <y>1494</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;27;81</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2124</x>
      <y>1413</y>
      <w>89</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>27;27;72;27;72;324;27;324</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>1386</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*FloatingObject*
&lt;&lt;monobehavior&gt;&gt;
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1116</x>
      <y>684</y>
      <w>207</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IApproachListener*
&lt;&lt;interface&gt;&gt;
--
ApproachedTo(GameObject destination, GameObject caller)

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1296</x>
      <y>711</y>
      <w>107</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>90;27;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>333</y>
      <w>189</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>*IApproachable*
&lt;&lt;interface&gt;&gt;
--
ApproachTo(GameObject destination);
IsApproaching();
InterruptApproaching();

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2466</x>
      <y>495</y>
      <w>189</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>*OrbController*
&lt;&lt;monobehavior&gt;&gt;
--
//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2538</x>
      <y>612</y>
      <w>44</w>
      <h>89</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>27;72;27;27</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2538</x>
      <y>414</y>
      <w>44</w>
      <h>98</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>27;81;27;27</additional_attributes>
  </element>
</diagram>
