<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.1">
  <zoom_level>6</zoom_level>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1842</x>
      <y>666</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Ship*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1362</x>
      <y>156</y>
      <w>126</w>
      <h>354</h>
    </coordinates>
    <panel_attributes>*Power*
&lt;&lt;abstract&gt;&gt;
--
ctor(group, duration)
+Activate(gameobject)
+Deactivate()
+Update()
+Fire()
#GetShip(): GameObject
bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>246</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Magnet*
// Crea trigger (Empty object child del player), tutti gli orbs all'interno -&gt; forza verso giocatore
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>240</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>276</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Invincibility*
//Modifica attacherDriver (pensa alla dinamite)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>270</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>306</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Tail swap*
// Leggi l'event logger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>300</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>336</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Orb steal*
// Leggi eventLogger</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>216</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Missle*
// Crea oggetto e lo fa andare
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>330</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>216</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>366</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Jam*
bg=default
//class Jam{
//static const Group jam_group = new GroupID();
//Jam(): base(jam_group, 10)
//...
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>396</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Discharge*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>426</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Blindness*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>456</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Grounding*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>486</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Blast*
bg=default
//questo e' un malus!</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>360</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>390</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>420</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>450</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>480</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1362</x>
      <y>594</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*PowerController*
&lt;&lt;monobehavior&gt;&gt;
--
+AddPower(power)
//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>456</y>
      <w>162</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*Tail*
--
Tail(owner)
AttachToPlayer(newOwner)
AttachOrb(orb)
DetachOrb(nOrbs): List&lt;Orb&gt;
GetOrbCount(): Int
Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2028</x>
      <y>720</y>
      <w>270</w>
      <h>216</h>
    </coordinates>
    <panel_attributes>*EventLogger*
&lt;&lt;monobehavior&gt;&gt;
//Synchronized with client's one via RPC
--
NotifyOrbAttached(orb, ship)
NotifyFight(orbList, attacker, defender)
NotifyPowerAttached(power, ship)
NotifyInitializeMatch(vector&lt;player_identity&gt;)
NotifyStartMatch()
NotifyEndMatch()
NotifyPlayerEliminated(player_identity)
&gt;&gt;
EventOrbAttached(): Event&lt;...&gt;
EventFight(): Event&lt;...&gt;
EventPowerAttached(): Event&lt;...&gt;
EventInitializeMatch(): Event&lt;...&gt;
EventStartMatch(): Event&lt;...&gt;
EventEndMatch(): Event&lt;...&gt;
EventPlayerEliminated(): Event&lt;...&gt;
&gt;&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>516</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DriverStack&lt;T&gt;*
--
DriverStack(T)
GetHead(): T
GetPrototype(): T
//Richiamando il funtore Deactivator l'oggetto inserito viene rimosso
Push(T): Deactivator</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>246</x>
      <y>570</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>762</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*EngineDriver*
&lt;&lt;interface&gt;&gt;
--
GetForce(): float
GetPower(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>198</x>
      <y>618</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Deactivator*
--
operator()
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>762</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*WheelDriver*
&lt;&lt;interface&gt;&gt;
--
GetDirection(): float
GetSteering(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>594</y>
      <w>282</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*MovementController*
&lt;&lt;monobehavior&gt;&gt;
--
GetEngine(): DriverStack&lt;EngineDriver&gt;
GetWheel(): DriverStack&lt;WheelDriver&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>762</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*AttachDriver*
&lt;&lt;interface&gt;&gt;
--
AttachOrbs(GameObject)
AttachOrbs(List&lt;Orb&gt;)

Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1002</x>
      <y>762</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefenceDriver*
&lt;&lt;interface&gt;&gt;
--
DamageToOrbs(float): int
GetDefence(): int
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>762</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*OffenceDriver*
&lt;&lt;interface&gt;&gt;
--
GetOffence(): int
GetDamage(game_object, collision): float
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>672</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>672</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>708</x>
      <y>594</y>
      <w>576</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*TailController*
&lt;&lt;monobehavior&gt;&gt;
--
//Calcola il danno subito dalla nave
//e usa il driver per calcolare il numero
//di orbs staccati
OnCollisionEnter()
GetAttacher(): DriverStack&lt;AttacherDriver&gt;
GetDefence(): DriverStack&lt;OffenceDriver&gt;
GetOffence(): DriverStack&lt;DefenceDriver&gt;
Tail{get; set}: Tail
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>672</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>672</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>672</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>546</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>258;48;258;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>306</x>
      <y>528</y>
      <w>780</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>768;66;768;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>534</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>546</x>
      <y>672</y>
      <w>1356</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>1344;18;1344;66;18;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1236</x>
      <y>672</y>
      <w>648</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>636;18;636;54;18;54;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>672</y>
      <w>456</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>444;18;444;42;18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1392</x>
      <y>492</y>
      <w>30</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;102;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>936</x>
      <y>114</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*UIDGenerator*
&lt;&lt;singleton&gt;&gt;
--
GenerateUID(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>216</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*Group*
&lt;&lt;interface&gt;&gt;
--
/Equals(group): bool/
/GetHash(): int/
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>0</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*PowerUpGroup*
&lt;&lt;singleton&gt;&gt;
--
operator(): GroupID</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1080</x>
      <y>138</y>
      <w>54</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>42;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>174</y>
      <w>30</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;42;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>114</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*GroupID*
--
//A random unique number is generated and stored as the group ID
ctor()
GetId(): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>60</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1842</x>
      <y>594</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*GameObject*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
fg=red</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1836</x>
      <y>600</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1416</x>
      <y>492</y>
      <w>492</w>
      <h>114</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;66;480;66;480;102</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2172</x>
      <y>594</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*RandomPowerContainer*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2172</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*RandomPowerAttacher*
&lt;&lt;monobehavior&gt;&gt;
--
//Crea un powerup e attaccalo al player
+OnCollisionEnter(Collider collider)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2220</x>
      <y>546</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2028</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*FixedPowerContainer*
&lt;&lt;monobehavior&gt;&gt;
--
+OnCollisionEnter(Collider collider)
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2028</x>
      <y>594</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*FixedPowerContainer*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
//Un prefab per ogni tipologia
//di powerdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2076</x>
      <y>546</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1440</x>
      <y>492</y>
      <w>600</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>588;36;18;36;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>186</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Boost*

bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>186</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2352</x>
      <y>594</y>
      <w>540</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Game*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2352</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*GameTime*
&lt;&lt;monobehavior&gt;&gt;
--
update()
GetTime(): Time
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2400</x>
      <y>546</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2490</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*EliminationReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2538</x>
      <y>546</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2628</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*ArcadeReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2766</x>
      <y>492</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*LongestTailReferee*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2676</x>
      <y>546</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2814</x>
      <y>546</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2628</x>
      <y>390</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Scoreboard*
--
GetScores(): vector&lt;tuple&lt;ship, int&gt;&gt;
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2676</x>
      <y>444</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
bg=black</panel_attributes>
    <additional_attributes>18;48;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1842</x>
      <y>786</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*PlayerIndentity*
&lt;&lt;monobehavior&gt;&gt;
--
+GetName(): string
+GetColor(): color
+GetNumber(): int
+GetShipName(): string
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1926</x>
      <y>672</y>
      <w>30</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1500</x>
      <y>594</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*ShipPrototype*
&lt;&lt;monobehavior&gt;&gt;
--

//OnStart controlla se si è client o server così da disabilitare le cose in modo opportuno
//Server: tutto
//Client: GUIController, InputProxy
offence_driver: OffenceDriver
defence_driver: DefenceDriver
attacher_driver: AttacherDriver
wheel_driver: WheelDriver
engine_driver: EngineDriver
//Aggiunge tutti i driver di default e si suicida
WakeUp()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1608</x>
      <y>660</y>
      <w>246</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>234;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2628</x>
      <y>666</y>
      <w>264</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Arena*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2766</x>
      <y>720</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Blackout*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2814</x>
      <y>672</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2352</x>
      <y>720</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*PlayerList*
&lt;&lt;monobehavior&gt;&gt;
--
GetPlayerList(): vector&lt;playerinfo&gt;
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2400</x>
      <y>600</y>
      <w>30</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;120</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2628</x>
      <y>720</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*Mirror*
&lt;&lt;monobehavior&gt;&gt;
--
update()
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2676</x>
      <y>672</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2460</x>
      <y>738</y>
      <w>180</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>168;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>786</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*InputProxy*
&lt;&lt;monobehavior&gt;&gt;
--
+GetAcceleration(): float
+GetSteering(): float
+GetFiredPowerUp(): List&lt;GroupID&gt;
update()
//if(inputbroker!=null)
//scceleration = inputbroker.getacceleration
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1542</x>
      <y>156</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Spawner*
bg=default
//Spawner e' il powerup che, una volta sparato,
//rilascia sull'arena un FixedPowerContainer
//al cui interno e' collegato il powerup
//da collegare ai nemici che gli vanno addosso</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>156</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1470</x>
      <y>144</y>
      <w>84</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-&gt;&gt;&gt;</panel_attributes>
    <additional_attributes>18;18;72;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>786</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*GUIController*
&lt;&lt;monobehavior&gt;&gt;
--
+AddPower(PowerView)
//power_list.add(powerView)
//powerView.EventDestroyed += OnPowerViewDestroyed
-OnPowerViewDestroyed(PowerView)
//GuiController.RemovePowert(PowerView)
/+Update()/

//Il controller deve aggiornare tutti i powerup
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>1050</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*PCGUIBroker*
&lt;&lt;monobehavior&gt;&gt;
--
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1314</x>
      <y>948</y>
      <w>66</w>
      <h>306</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>54;18;18;18;18;294;54;294</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>996</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>1206</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*RemoteGUIBroker*
&lt;&lt;monobehavior&gt;&gt;
--
ctor(networkView)
+Update()
RemovePower(PowerID)
//RPC</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>1128</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*MobileGUIBroker*
&lt;&lt;monobehavior&gt;&gt;
--
+Update()</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1332</x>
      <y>978</y>
      <w>48</w>
      <h>204</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>36;18;18;18;18;192;36;192</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1554</x>
      <y>672</y>
      <w>384</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>372;18;372;96;18;96;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>672</y>
      <w>510</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>498;18;498;84;18;84;18;114</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1266</x>
      <y>384</y>
      <w>114</w>
      <h>426</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>102;414;48;414;48;18;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1122</x>
      <y>342</y>
      <w>162</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>*PowerView*
&lt;&lt;interface&gt;&gt;
--
GetGroup(): Group
IsReady(): float
EventDestroyed(): Event&lt;...&gt;

bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1266</x>
      <y>342</y>
      <w>108</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;96;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1188</x>
      <y>276</y>
      <w>30</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;66;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1926</x>
      <y>600</y>
      <w>126</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;30;114;30;114;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1908</x>
      <y>600</y>
      <w>342</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;36;330;36;330;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1890</x>
      <y>600</y>
      <w>516</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;42;504;42;504;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1872</x>
      <y>600</y>
      <w>900</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48;888;48;888;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>2028</x>
      <y>666</y>
      <w>270</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Ship*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1854</x>
      <y>600</y>
      <w>318</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54;306;54;306;66</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>2142</x>
      <y>672</y>
      <w>30</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;48</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>876</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefaultEngineDriver*
--
ctor(power)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>876</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefaultWheelDriver*
--
ctor(steering)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>558</x>
      <y>984</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*JammedWheelDriver*
--
//Direction is flipped here
GetDirection(): Vector3
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>612</x>
      <y>930</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>876</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefaultAttachDriver*
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>714</x>
      <y>984</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DischargedAttachDriver*
--
//Those methods will do nothing
AttachOrbs(GameObject)
AttachOrbs(List&lt;Orb&gt;)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>768</x>
      <y>930</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>414</x>
      <y>984</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*GroundedEngineDriver*
--
//Force is reduced here
GetForce(): Vector3
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>468</x>
      <y>930</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1002</x>
      <y>876</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefaultDefenceDriver*
--
ctor(defence)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1146</x>
      <y>876</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefaultOffenceDriver*
--
ctor(offence)
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1056</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1200</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>762</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DetachDriver*
&lt;&lt;interface&gt;&gt;
--
DetachOrb(nOrbs):List&lt;Orb&gt;
Update()
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>876</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*DefaultDetacher*
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>816</y>
      <w>30</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=.&gt;</panel_attributes>
    <additional_attributes>18;60;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>858</x>
      <y>984</y>
      <w>138</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*InvincibleDetachDriver*
--
//This method will do nothing and will always return
//and empty list
DetachOrb(nOrbs): List&lt;Orb|
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>930</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>912</x>
      <y>672</y>
      <w>30</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;90;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1842</x>
      <y>456</y>
      <w>126</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>*Orb*
&lt;&lt;gameobject&gt;&gt;
bg=light_gray
//Un prefab per ogni tipologia
//di powerdown</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1890</x>
      <y>462</y>
      <w>30</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>18;132;18;18</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1368</x>
      <y>918</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*GUIBroker*
&lt;&lt;interface&gt;&gt;
--
+AddPower(PowerView)
+RemovePower(PowerView)
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1410</x>
      <y>864</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>918</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*InputBroker*
&lt;&lt;interface&gt;&gt;
--
+GetAcceleration(): float
+GetSteering(): float
+GetFiredPowerUp(): List&lt;GroupID&gt;
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1554</x>
      <y>864</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>1050</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*PCInputBroker*
&lt;&lt;interface&gt;&gt;
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1506</x>
      <y>1128</y>
      <w>126</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>*MobileInputBroker*
&lt;&lt;interface&gt;&gt;
--
bg=default</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1554</x>
      <y>996</y>
      <w>30</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;18;54</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>1614</x>
      <y>942</y>
      <w>60</w>
      <h>228</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>18;18;48;18;48;216;18;216</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Class</type>
    <coordinates>
      <x>1842</x>
      <y>924</y>
      <w>126</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>*FloatingObject*
&lt;&lt;monobehavior&gt;&gt;
--
bg=orange</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
